{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/imageslidermaker/imageslidermaker/ism/js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UI"
	}
}